server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:5173;
        # root /path to frontend build
        # try_files $uri $uri/ /index.html;
    }

    location /api/game/ {
        rewrite ^/api/game/(.*)$ /$1 break;
        proxy_pass http://game:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /api/usermanagement/ {
        rewrite ^/api/usermanagement/(.*)$ /$1 break;
        proxy_pass http://usermanagement:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/usermanagement/media/ {
        alias /usr/share/nginx/media/;
        access_log off;
        expires 30d;
    }

    location /api/notifications/ {
        rewrite ^/api/notifications/(.*)$ /$1 break;
        proxy_pass http://notifications:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/chat/ {
        proxy_pass http://chat:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}