server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://frontend:5173;
        # try_files $uri $uri/ /index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/game/ {
        rewrite ^/api/game/(.*)$ /$1 break;
        proxy_pass http://game:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # error_page 500 502 503 504 /;
    }


    location /api/usermanagement/ {
        rewrite ^/api/usermanagement/(.*)$ /$1 break;
        proxy_pass http://usermanagement:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # error_page 500 502 503 504 /;
    }

    location /api/usermanagement/media/ {
        alias /usr/share/nginx/media/;
        access_log off;
        expires 30d;
        # error_page 404 400 502 503 504 500 /;
    }

    location /api/notifications/ {
        rewrite ^/api/notifications/(.*)$ /$1 break;
        proxy_pass http://notifications:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # error_page 500 502 503 504 /;
    }

    location /api/chat/ {
        proxy_pass http://chat:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # error_page 500 502 503 504 /;
    }
}