#root {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.homepage {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(circle, rgba(18,17,92,1) 17%, rgba(9,10,56,1) 68%);
}

.navbar {
  z-index: 5;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  background: linear-gradient(90deg, rgba(9, 8, 48, 0.29) 0.31%, rgba(26, 25, 91, 0.29) 57.83%, rgba(0, 0, 0, 0.29) 99.68%);
}

.navbar img {
  padding-right: 30%;
}
.navbar button {
  color: white;
  background-color: transparent;
  padding: 10px;
  margin: 10px;
}

.team-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10vh;
  width: 75%;
  height: 70vh;
  position: relative;
}

.swiper-slide {
  width: 250px !important;
}

.team-member {
  margin-inline: 2%;
  background: linear-gradient(180deg, #12115D 28.5%, #2624C3 100%);
  border-radius: 20px;
  padding: 15px;
  margin-top: 2.3vh;
  padding-top: 13vh;
  height: 90%;
  position: relative;
}

.fadeout {
  border-radius: 20px;
  z-index: 2;
  background-image: linear-gradient(90deg, #0E0E4E 0%, rgba(14, 14, 78, 0) 100%);
  height: 110%;
  width: 20%;
  position: absolute;
  rotate: 180deg;
  right: 0;
  top: 0;
  transform: translateX(-5px) ;
  pointer-events: none;
  user-select: none;
}

.fadein {
  border-radius: 20px;
  z-index: 2;
  /* background-image: linear-gradient(90deg, #13125E 0%, rgba(18, 17, 93, 0) 100%); */
  background-image: linear-gradient(90deg, #0E0E4E 0%, rgba(14, 14, 78, 0) 100%);
  height: 110%;
  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  user-select: none;
}

.team-member img {
  width: 110px;
  height: 110px;
  border-radius: 60px;
  background-color: black;
  position: absolute;
  top: -20%;
  left: 27%;
}

p {
  color: white;
}

h1 {
  color: white;
}

h2 {
  color: white;
}

.space {
  height: 2035px;
}

.headline {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
}

.headline img {
  width: 200px;
  height: 200px;

}

.scene {
  background-color: transparent;
  height: 5000px;
}

.scene img {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100vh;
}

#score1 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: white;
}

#score2 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
}